<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerNotes"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnDeleteNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_note"
    android:backgroundTint="#B71C1C"
    android:textColor="#FFFFFF"
    android:padding="8dp"/>
</LinearLayout>
